service-bus: {
  transports: {
    inproc: {
      class-name: InprocTransport,
      configuration.serialize: true
    }
  },
  client-routes: [
    {
      match-type: Any
      transport: inproc
    }
  ],
  server-routes: [
    {
      match-type: Any
      transport: inproc
    }
  ]
}
