service-bus: {
  client-routes: [
    {
      match-type: Any
      class-name: InprocTransport,
    }
  ],

  server-routes: [
    {
      match-type: Any
      class-name: InprocTransport,
    }
  ]
}